# construction-backend

./: README.md  construction-backend.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
Service.Orders/: Service.Orders.http
Service.Users/: Service.Users.http
Service.Users/Properties/: launchSettings.json
construction-apigateway/: Dockerfile  Program.cs  WeatherForecast.cs  construction-apigateway.csproj  construction-apigateway.http
construction-apigateway/Controllers/: WeatherForecastController.cs
construction-apigateway/Properties/: launchSettings.json
construction-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  construction-backend.csproj  construction-backend.http
construction-backend/Controllers/: WeatherForecastController.cs
construction-backend/Properties/: launchSettings.json
construction-service-orders/: Dockerfile  Program.cs  construction-service-orders.csproj  construction-service-orders.http
construction-service-orders.tests/: OrderServiceTests.cs  construction-service-orders.tests.csproj
construction-service-orders/Models/: OrderModels.cs
construction-service-orders/Properties/: launchSettings.json
construction-service-users/: Dockerfile  Program.cs  construction-service-users.csproj  construction-service-users.http
construction-service-users.tests/: UserServiceTests.cs  construction-service-users.tests.csproj
construction-service-users/Helpers/: PasswordHelper.cs
construction-service-users/Models/: AuthModels.cs  User.cs  UserRegistrationDto.cs
construction-service-users/Properties/: launchSettings.json
docs/: openapi.ru.yaml  openapi.yaml
